<!DOCTYPE html>
<html lang="UTF-8">
<meta charset="utf-8">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/css/select2.min.css">
	<link rel="stylesheet" href="../fonts/iconsmind.css">
	<link rel="stylesheet" href="../css/owl.carousel.css">
	<link rel="stylesheet" href="../css/style.css">
		<link rel="stylesheet" href="../css/admin.css">
	<link rel="stylesheet" href="../css/responsive.css">
	<title>샘플</title>
	<style>

	</style>
</head>
<body>
	<div class="bodyInner">
			<div class="adminWrap">
				<div class="container">
		<div class="adminNavWrapper">
			<nav>
				<div class="adminStatusWrapper">
					<div class="adminStatus">
						<span><b>관리자</b>님 드림메이커에 오신 것을 환영합니다.</span><a href="">사이트
							바로가기</a><a href="/logout">로그아웃</a>
					</div>
				</div>
				<div class="brandLogo">
					<img src="../images/logo.png" />
				</div>
			</nav>
		</div>
		<div class="adminTitle">
			<h2>관리자페이지</h2>
		</div>
		<div class="adminSidebar">
<div class="sideHeader">
	<span><a href="">회원관리</a></span>
</div>
<div class="sideHeader">
	<span><a href="">신청관리</a></span>
</div>
<ul class="inMenu">
	<li><a href="">튜터</a></li>
	<li><a href="">튜티</a></li>
</ul>
<div class="sideHeader">
	<span><a href="">수업관리</a> </span>
</div>
<ul class="inMenu">
	<li><a href="">매칭리스트</a></li>
	<li><a href="">수업리스트</a></li>
</ul>
<div class="sideHeader">
	<span><a href="">게시글관리</a> </span>
</div>
<ul class="inMenu">
	<li><a href="">드림인큐베이팅</a></li>
	<li><a href="">공지사항</a></li>
</ul>
<div class="sideHeader">
	<span> <a href="">고객관리</a>
	</span>
</div>
<ul class="inMenu">
	<li><a href="">메시지발송</a></li>
</ul>
<div class="sideHeader">
	<span><a href="">통계</a></span>
</div>

</div>
<div class="adminBody">
	<div class="adminSubTitle">
						<h2><span class="pageTitle">회원관리</span></h2>
					</div>
					<div class="adminTableWrap">
			<table class="tableManagement">
				<thead>
					<tr>
						<th>번호</th>
						<th>성명</th>
						<th>검진일자</th>
						<th>전화번호</th>
						<th>접수일자</th>
						<th>예약상태</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>1</td>
						<td>김종찬</td>
						<td>2019-02-27</td>
						<td>010-9211-3590</td>
						<td>2019-02-08 11:09</td>
						<td class="function noneLb">
							<div class="statusWrapper">
								<button type="button" onclick="location.href='/admin/adminPDetail?y_key=127'">상세보기</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>2</td>
						<td>김종찬</td>
						<td>2019-02-22</td>
						<td>010-9211-3590</td>
						<td>2019-02-08 11:07</td>
						<td class="function noneLb">
							<div class="statusWrapper">
								<button type="button" onclick="location.href='/admin/adminPDetail?y_key=126'">상세보기</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>3</td>
						<td>김종찬3</td>
						<td>2019-02-14</td>
						<td>010-9211-3590</td>
						<td>2019-02-08 09:15</td>
						<td class="function noneLb">
							<div class="statusWrapper">
								<button type="button" onclick="location.href='/admin/adminPDetail?y_key=125'">상세보기</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>4</td>
						<td>김종찬2</td>
						<td>2019-02-13</td>
						<td>010-9211-3590</td>
						<td>2019-02-01 17:51</td>
						<td class="function noneLb">
							<div class="statusWrapper">
								<button type="button" onclick="location.href='/admin/adminPDetail?y_key=124'">상세보기</button>
							</div>
						</td>
					</tr>
					<tr>
						<td>5</td>
						<td>김종찬1</td>
						<td>2019-02-21</td>
						<td>010-9211-3590</td>
						<td>2019-02-01 16:21</td>
						<td class="function noneLb">
							<div class="statusWrapper">
								<button type="button" onclick="location.href='/admin/adminPDetail?y_key=123'">상세보기</button>
							</div>
						</td>
					</tr>

				</tbody>
			</table>
		</div>
</div>
<footer class="footerWrap">
	<div class="logoWrap">
		<img src="../images/logo.png" />
	</div>
	<div class="contentWrap">
		<p>서울특별시 송파구 석촌호수로 152 광원빌딩 4층 / ©DREAM MAKER INTERNATIONAL,Inc. ALL RIGHTS RESERVED</p>
	</div>

</footer>
	</div>




			</div>

			</div>

		<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
		<script src="../js/sweetalert2.all.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.6-rc.0/js/select2.min.js"></script>
		<script src="../js/source.js"></script>
		<script>
			$(function() {
				var sidebarHeight = parseInt($('.adminSidebar').css('height').replace('px',''));
			var WrapHeight = parseInt($('.adminBody').css('height').replace('px',''));

			console.log("sidebarHeight",sidebarHeight);
			console.log("WrapHeight",WrapHeight);


			if(sidebarHeight > WrapHeight) {
				$('.adminBody').css('height',sidebarHeight);
				console.log("cs1",$('.adminBody').css('height'));
			}

			if(sidebarHeight < WrapHeight) {
				$('.adminSidebar').css('height',WrapHeight);
				$('.adminSidebar').css('height','100%');
				console.log("cs2",$('.adminSidebar').css('height'));
			}


			$(window).resize(function() {
				if(sidebarHeight > WrapHeight) {
					('.adminBody').css('height',sidebarHeight);
				}

				if(sidebarHeight < WrapHeight) {
					$('.adminSidebar').css('height',WrapHeight);
				}
				})
			});
		</script>
</body>
</html>
